includes=^javax/servlet/\
  |^com/fasterxml/jackson/\
  |^org/apache/catalina/\
  |^org/apache/coyote/\
  |^org/apache/tomcat/\
  |^org/hibernate/\
  |^org/postgresql/\
  |^org/springframework/\
  |^org/jephyr/samples/
excludes=^org/springframework/asm/
mapping=java/lang/InheritableThreadLocal:jephyr/java/lang/InheritableThreadLocal;\
  java/lang/Runtime:jephyr/java/lang/Runtime;\
  java/lang/SecurityManager:jephyr/java/lang/SecurityManager;\
  java/lang/System:jephyr/java/lang/System;\
  java/lang/Thread:jephyr/java/lang/Thread;\
  java/lang/Thread$State:jephyr/java/lang/Thread$State;\
  java/lang/Thread$UncaughtExceptionHandler:jephyr/java/lang/Thread$UncaughtExceptionHandler;\
  java/lang/ThreadGroup:jephyr/java/lang/ThreadGroup;\
  java/lang/ThreadLocal:jephyr/java/lang/ThreadLocal;\
  java/util/concurrent/AbstractExecutorService:jephyr/java/util/concurrent/AbstractExecutorService;\
  java/util/concurrent/ArrayBlockingQueue:jephyr/java/util/concurrent/ArrayBlockingQueue;\
  java/util/concurrent/BlockingQueue:jephyr/java/util/concurrent/BlockingQueue;\
  java/util/concurrent/CompletionService:jephyr/java/util/concurrent/CompletionService;\
  java/util/concurrent/CountDownLatch:jephyr/java/util/concurrent/CountDownLatch;\
  java/util/concurrent/CountedCompleter:jephyr/java/util/concurrent/CountedCompleter;\
  java/util/concurrent/CyclicBarrier:jephyr/java/util/concurrent/CyclicBarrier;\
  java/util/concurrent/Delayed:jephyr/java/util/concurrent/Delayed;\
  java/util/concurrent/ExecutorCompletionService:jephyr/java/util/concurrent/ExecutorCompletionService;\
  java/util/concurrent/Executors:jephyr/java/util/concurrent/Executors;\
  java/util/concurrent/ExecutorService:jephyr/java/util/concurrent/ExecutorService;\
  java/util/concurrent/ForkJoinPool:jephyr/java/util/concurrent/ForkJoinPool;\
  java/util/concurrent/ForkJoinTask:jephyr/java/util/concurrent/ForkJoinTask;\
  java/util/concurrent/ForkJoinWorkerThread:jephyr/java/util/concurrent/ForkJoinWorkerThread;\
  java/util/concurrent/Future:jephyr/java/util/concurrent/Future;\
  java/util/concurrent/FutureTask:jephyr/java/util/concurrent/FutureTask;\
  java/util/concurrent/LinkedBlockingQueue:jephyr/java/util/concurrent/LinkedBlockingQueue;\
  java/util/concurrent/RecursiveAction:jephyr/java/util/concurrent/RecursiveAction;\
  java/util/concurrent/RejectedExecutionHandler:jephyr/java/util/concurrent/RejectedExecutionHandler;\
  java/util/concurrent/RunnableFuture:jephyr/java/util/concurrent/RunnableFuture;\
  java/util/concurrent/RunnableScheduledFuture:jephyr/java/util/concurrent/RunnableScheduledFuture;\
  java/util/concurrent/ScheduledExecutorService:jephyr/java/util/concurrent/ScheduledExecutorService;\
  java/util/concurrent/ScheduledFuture:jephyr/java/util/concurrent/ScheduledFuture;\
  java/util/concurrent/ScheduledThreadPoolExecutor:jephyr/java/util/concurrent/ScheduledThreadPoolExecutor;\
  java/util/concurrent/SynchronousQueue:jephyr/java/util/concurrent/SynchronousQueue;\
  java/util/concurrent/ThreadFactory:jephyr/java/util/concurrent/ThreadFactory;\
  java/util/concurrent/ThreadLocalRandom:jephyr/java/util/concurrent/ThreadLocalRandom;\
  java/util/concurrent/ThreadPoolExecutor:jephyr/java/util/concurrent/ThreadPoolExecutor;\
  java/util/concurrent/TimeUnit:jephyr/java/util/concurrent/TimeUnit;\
  java/util/concurrent/locks/AbstractOwnableSynchronizer:jephyr/java/util/concurrent/locks/AbstractOwnableSynchronizer;\
  java/util/concurrent/locks/AbstractQueuedLongSynchronizer:jephyr/java/util/concurrent/locks/AbstractQueuedLongSynchronizer;\
  java/util/concurrent/locks/AbstractQueuedLongSynchronizer$ConditionObject:jephyr/java/util/concurrent/locks/AbstractQueuedLongSynchronizer$ConditionObject;\
  java/util/concurrent/locks/AbstractQueuedSynchronizer:jephyr/java/util/concurrent/locks/AbstractQueuedSynchronizer;\
  java/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject:jephyr/java/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject;\
  java/util/concurrent/locks/Condition:jephyr/java/util/concurrent/locks/Condition;\
  java/util/concurrent/locks/Lock:jephyr/java/util/concurrent/locks/Lock;\
  java/util/concurrent/locks/LockSupport:jephyr/java/util/concurrent/locks/LockSupport;\
  java/util/concurrent/locks/ReadWriteLock:jephyr/java/util/concurrent/locks/ReadWriteLock;\
  java/util/concurrent/locks/ReentrantLock:jephyr/java/util/concurrent/locks/ReentrantLock;\
  java/util/concurrent/locks/ReentrantReadWriteLock:jephyr/java/util/concurrent/locks/ReentrantReadWriteLock;\
  java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock:jephyr/java/util/concurrent/locks/ReentrantReadWriteLock$ReadLock;\
  java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock:jephyr/java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock