spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/samples
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maxActive=20